{
  "name": "agnt86/control",
  "description": "Componentes básicos de desarrollo web (backend)",
  "type": "library",
  "require": {
    "jeremykenedy/laravel-roles": "dev-master"
  },
  "require-dev": {
    "yajra/laravel-datatables-oracle": "^9.0@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Agente 86",
      "email": "federico@agente86.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Agnt86\\Control\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Agnt86\\Control\\ControlServiceProvider"
      ]
    }
  }
}
